# zuqiu

./: .gitignore  db.sql  package-lock.json  pom.xml  settings.xml  zuqiu_all.patch
src/main/java/com/: ZuqiujulebguanliApplication.java
src/main/java/com/common/: BusinessException.java  GlobalExceptionHandler.java  ResultCode.java
src/main/java/com/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/controller/: ConfigController.java  DictionaryController.java  ExternalNewsController.java  FileController.java  GonggaoController.java  HetongController.java  JiaolianController.java  SaishiController.java  ShujuController.java  UsersController.java  XunlianController.java  YonghuController.java
src/main/java/com/dao/: TokenDao.java  UsersDao.java
src/main/java/com/entity/: ConfigEntity.java  DictionaryEntity.java  GonggaoEntity.java  HetongEntity.java  JiaolianEntity.java  SaishiEntity.java  ShujuEntity.java  TokenEntity.java  UsersEntity.java  XunlianEntity.java  YonghuEntity.java
src/main/java/com/entity/view/: DictionaryView.java  GonggaoView.java  HetongView.java  JiaolianView.java  SaishiView.java  ShujuView.java  XunlianView.java  YonghuView.java
src/main/java/com/interceptor/: AuthorizationInterceptor.java
src/main/java/com/listener/: DictionaryServletContextListener.java
src/main/java/com/service/: GonggaoService.java  HetongService.java  JiaolianService.java  SaishiService.java  ShujuService.java  TokenService.java  UsersService.java  XunlianService.java  YonghuService.java
src/main/java/com/service/impl/: BaseService.java  DictionaryServiceImpl.java  GonggaoServiceImpl.java  HetongServiceImpl.java  JiaolianServiceImpl.java  SaishiServiceImpl.java  ShujuServiceImpl.java  TokenServiceImpl.java  UsersServiceImpl.java  XunlianServiceImpl.java  YonghuServiceImpl.java
src/main/java/com/utils/: CommonUtil.java  MPUtil.java  PageUtils.java  PoiUtil.java  Query.java  R.java  SQLFilter.java
src/main/resources/: application.yml
src/main/resources/admin/admin/: package-lock.json  package.json  vue.config.js
src/main/resources/admin/admin/src/: main.js
src/main/resources/admin/admin/src/assets/css/: style.scss
src/main/resources/admin/admin/src/components/common/: BreadCrumbs.vue  FileUpload.vue
src/main/resources/admin/admin/src/components/index/: IndexHeader.vue  IndexMain.vue
src/main/resources/admin/admin/src/router/: router-static.js
src/main/resources/admin/admin/src/utils/: base.js  http.js  menu.js  validate.js
src/main/resources/admin/admin/src/views/: center.vue  home.vue  index.vue  login.vue  register.vue  update-password.vue
src/main/resources/admin/admin/src/views/modules/config/: add-or-update.vue  list.vue
src/main/resources/admin/admin/src/views/modules/dictionaryGonggao/: add-or-update.vue  list.vue
src/main/resources/admin/admin/src/views/modules/dictionarySaishi/: add-or-update.vue  list.vue
src/main/resources/admin/admin/src/views/modules/dictionarySex/: add-or-update.vue  list.vue
src/main/resources/admin/admin/src/views/modules/dictionaryShuju/: add-or-update.vue  list.vue
src/main/resources/admin/admin/src/views/modules/dictionaryXunlian/: add-or-update.vue  list.vue
src/main/resources/admin/admin/src/views/modules/gonggao/: add-or-update.vue  list.vue
src/main/resources/admin/admin/src/views/modules/hetong/: add-or-update.vue  list.vue
src/main/resources/admin/admin/src/views/modules/jiaolian/: add-or-update.vue  list.vue
src/main/resources/admin/admin/src/views/modules/saishi/: add-or-update.vue  list.vue
src/main/resources/admin/admin/src/views/modules/shuju/: add-or-update.vue  list.vue
src/main/resources/admin/admin/src/views/modules/users/: add-or-update.vue  list.vue
src/main/resources/admin/admin/src/views/modules/xunlian/: add-or-update.vue  list.vue
src/main/resources/admin/admin/src/views/modules/yonghu/: add-or-update.vue  list.vue
src/main/resources/front/front/: index.html
src/main/resources/front/front/js/: config.js  utils.js  validate.js
src/main/resources/front/front/modules/: config.js
src/main/resources/front/front/modules/http/: http.js
src/main/resources/front/front/pages/chat/: chat.html
src/main/resources/front/front/pages/gonggao/: add.html  detail.html  list.html
src/main/resources/front/front/pages/hetong/: add.html  detail.html  list.html
src/main/resources/front/front/pages/home/: home.html
src/main/resources/front/front/pages/jiaolian/: add.html  center.html  detail.html  list.html  register.html
src/main/resources/front/front/pages/login/: login.html
src/main/resources/front/front/pages/recharge/: recharge.html
src/main/resources/front/front/pages/saishi/: add.html  detail.html  list.html
src/main/resources/front/front/pages/shuju/: add.html  detail.html  list.html
src/main/resources/front/front/pages/xunlian/: add.html  detail.html  list.html
src/main/resources/front/front/pages/yonghu/: add.html  center.html  detail.html  list.html  register.html
src/main/resources/mapper/: SaishiDao.xml
